C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.exe
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.deps.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.runtimeconfig.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.runtimeconfig.dev.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\ref\201504090_COBROLUZ.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\bin\Debug\net5.0-windows\201504090_COBROLUZ.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\_201504090_COBROLUZ.Form1.resources
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.AssemblyInfoInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.AssemblyInfo.vb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\ref\201504090_COBROLUZ.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREA4\201504090_COBROLUZ\201504090_COBROLUZ\obj\Debug\net5.0-windows\201504090_COBROLUZ.genruntimeconfig.cache
