C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.exe
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.deps.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.runtimeconfig.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.runtimeconfig.dev.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\ref\201504090_CUBRECAMAS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\bin\Debug\net5.0-windows\201504090_CUBRECAMAS.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\_201504090_CUBRECAMAS.Form1.resources
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.AssemblyInfoInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.AssemblyInfo.vb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\ref\201504090_CUBRECAMAS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\201504090_CUBRECAMAS.genruntimeconfig.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP1\201504090_CUBRECAMAS\201504090_CUBRECAMAS\obj\Debug\net5.0-windows\_201504090_CUBRECAMAS.Resources.resources
