C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.exe
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.deps.json
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.runtimeconfig.json
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.runtimeconfig.dev.json
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.dll
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\ref\201504090_CINE.dll
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\bin\Debug\net5.0-windows\201504090_CINE.pdb
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.vbproj.AssemblyReference.cache
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\_201504090_CINE.Form1.resources
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.vbproj.GenerateResource.cache
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.AssemblyInfoInputs.cache
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.AssemblyInfo.vb
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.dll
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\ref\201504090_CINE.dll
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.pdb
C:\Users\Flxch\source\repos\201504090_CINE\201504090_CINE\obj\Debug\net5.0-windows\201504090_CINE.genruntimeconfig.cache
