C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.exe
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.deps.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.runtimeconfig.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.runtimeconfig.dev.json
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\ref\201504090_DEPOSITOS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\bin\Debug\net5.0-windows\201504090_DEPOSITOS.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\_201504090_DEPOSITOS.Form1.resources
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.AssemblyInfo.vb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\ref\201504090_DEPOSITOS.dll
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_Tarea3\201504090_DEPOSITOS\201504090_DEPOSITOS\obj\Debug\net5.0-windows\201504090_DEPOSITOS.genruntimeconfig.cache
