C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\bin\Debug\201504090_HOSPITAL.exe.config
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\bin\Debug\201504090_HOSPITAL.exe
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\bin\Debug\201504090_HOSPITAL.pdb
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\bin\Debug\201504090_HOSPITAL.xml
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\_201504090_HOSPITAL.Form1.resources
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\_201504090_HOSPITAL.Resources.resources
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.exe
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.xml
C:\Users\Flxch\Desktop\USAC2021\Segundo Semestre\Progra 2\201504090_TAREAP3\201504090_HOSPITAL\201504090_HOSPITAL\obj\Debug\201504090_HOSPITAL.pdb
